1
00:00:01,250 --> 00:00:06,960
A Jeonwonsa Film Co. Production

2
00:00:07,800 --> 00:00:12,920
On the Beach at Night Alone

3
00:00:19,880 --> 00:00:24,300
Kim Min-hee
Seo Younghwa

4
00:00:28,920 --> 00:00:32,800
Cinematography
1 - Park Hongyeol
2 - Kim Hyungkoo

5
00:00:33,960 --> 00:00:37,590
Lighting - Yi Yuiheang
Recording - Song Yeajin

6
00:00:37,960 --> 00:00:41,460
Still Photography - Kim Jinyoung
Editing - Hahm Sungwon

7
00:00:42,460 --> 00:00:46,670
Sound - Kim Mir
Color Correction - Cho Heedae

8
00:00:47,210 --> 00:00:51,170
Technical Manager - Lee Jeahan
Line Producer - Kang Taeu

9
00:00:51,750 --> 00:00:55,800
Written & Directed by
Hong Sangsoo

10
00:01:11,820 --> 00:01:13,750
I love these street markets.

11
00:01:14,740 --> 00:01:16,480
I always visit them when I travel.

12
00:01:16,570 --> 00:01:17,170
Right.

13
00:01:18,150 --> 00:01:19,750
And the sausages are great.

14
00:01:21,740 --> 00:01:25,210
I just love it here,
I want to come tomorrow!

15
00:01:25,300 --> 00:01:27,460
- They aren't open then.
- Really?

16
00:01:27,460 --> 00:01:29,420
Just three times a week.

17
00:01:30,150 --> 00:01:34,420
On this trip I've liked
the market and the park the best.

18
00:01:34,700 --> 00:01:39,050
Good, then let's stop
at the park after this.

19
00:01:39,640 --> 00:01:42,080
The park first, and then the house?

20
00:01:42,200 --> 00:01:44,020
I thought we could go a bit late.

21
00:01:44,100 --> 00:01:45,340
Really?

22
00:01:46,150 --> 00:01:50,750
You know this was picked
as the best city to live in?

23
00:01:50,750 --> 00:01:52,600
- Really?
- Yeah.

24
00:01:52,630 --> 00:01:54,730
They did a poll last year,

25
00:01:54,880 --> 00:01:58,730
and it was the #1 city
where people wanted to live.

26
00:01:58,740 --> 00:02:00,340
Is that so?

27
00:02:00,740 --> 00:02:03,590
Funny, right?
That's where we are now.

28
00:02:03,740 --> 00:02:06,170
- I'm lucky.
- Yeah.

29
00:02:06,200 --> 00:02:08,300
How did you end up here?

30
00:02:08,400 --> 00:02:10,880
It was because of Paul.

31
00:02:11,490 --> 00:02:14,380
The one we're seeing today? It was him?

32
00:02:15,200 --> 00:02:19,250
I was in touch with him
when I was leaving Seoul.

33
00:02:19,650 --> 00:02:23,340
He said it's beautiful here,
that I should come.

34
00:02:23,740 --> 00:02:27,710
It's not like I know anyone
in any other country.

35
00:02:27,820 --> 00:02:29,920
So I came here.

36
00:02:47,530 --> 00:02:49,630
Should I live here too?

37
00:02:50,610 --> 00:02:51,210
What?

38
00:02:52,950 --> 00:02:54,210
I'd like to.

39
00:02:54,780 --> 00:02:56,880
I've no reason to go back.

40
00:02:57,610 --> 00:02:59,710
Sure, give it a try.

41
00:03:00,530 --> 00:03:03,800
Should I live together with you?
Shall we?

42
00:03:04,740 --> 00:03:07,130
Not sure about that.

43
00:03:07,530 --> 00:03:09,630
Not sure? Why, you don't want to?

44
00:03:09,990 --> 00:03:12,750
No, it's not that.

45
00:03:13,240 --> 00:03:15,750
I'm the kind of person
who needs to live alone.

46
00:03:16,110 --> 00:03:19,210
For 10 years you were
happy with your husband.

47
00:03:19,820 --> 00:03:21,300
Was I?

48
00:03:24,780 --> 00:03:27,550
That was out of necessity.

49
00:03:27,570 --> 00:03:29,380
- Not because you wanted to?
- Right.

50
00:03:31,030 --> 00:03:33,130
- Honestly?
- Yeah.

51
00:03:33,860 --> 00:03:39,060
I thought I needed a husband
and he was nice enough.

52
00:03:39,150 --> 00:03:42,300
But we lived in separate rooms
almost from the start.

53
00:03:42,300 --> 00:03:44,050
Really?

54
00:03:46,630 --> 00:03:48,960
You don't want to live with me?

55
00:03:52,170 --> 00:03:53,800
I don't know if he will.

56
00:03:54,800 --> 00:03:58,880
If he does, he does. If not, fine.

57
00:04:01,210 --> 00:04:04,840
I won't wait, Let him come if he wants.

58
00:04:05,550 --> 00:04:06,210
Sure.

59
00:04:07,750 --> 00:04:10,000
He knows where I am.

60
00:04:15,920 --> 00:04:18,960
I don't think he'll come,
you said he's married?

61
00:04:20,880 --> 00:04:23,090
So, he won't come?

62
00:04:23,090 --> 00:04:25,050
Yeah, he's married.

63
00:04:25,050 --> 00:04:26,500
It didn't stop your husband.

64
00:04:28,300 --> 00:04:31,840
I'm different, I have no desire.

65
00:04:32,840 --> 00:04:36,630
No, that's not true. But it's weak.

66
00:04:40,800 --> 00:04:43,090
I hope he's happy.

67
00:04:43,880 --> 00:04:45,880
I feel a bit sorry, actually.

68
00:04:49,050 --> 00:04:52,130
You're an odd person.

69
00:04:54,170 --> 00:04:54,670
Am I?

70
00:04:57,000 --> 00:05:01,420
Sure, you have more desire.

71
00:05:02,710 --> 00:05:05,670
More than you, I'm sure.

72
00:06:04,090 --> 00:06:05,170
Hello!

73
00:06:08,130 --> 00:06:09,460
What time is it?

74
00:06:19,670 --> 00:06:21,090
Do you know what time it is?

75
00:06:22,840 --> 00:06:24,220
You don't know what time it is?

76
00:06:25,420 --> 00:06:27,420
You don't have a phone or anything?

77
00:06:28,750 --> 00:06:29,340
All right.

78
00:06:50,170 --> 00:06:53,670
I heard vacation was starting.
It's really closed.

79
00:06:54,340 --> 00:06:55,670
It's vacation?

80
00:06:57,760 --> 00:06:58,720
Where should we go?

81
00:07:00,300 --> 00:07:03,340
- I was going to have soup.
- They sell soup here?

82
00:07:03,880 --> 00:07:06,000
Vegetable soup, it's really good.

83
00:07:06,420 --> 00:07:08,420
That would have been nice.

84
00:07:09,250 --> 00:07:12,090
But vacation starts so early?

85
00:07:13,380 --> 00:07:17,300
It's important to people here.
They take it seriously.

86
00:07:18,670 --> 00:07:21,920
Don't you need to eat?
You must be hungry.

87
00:07:22,250 --> 00:07:23,630
No, I'm fine.

88
00:07:23,880 --> 00:07:26,210
Shouldn't you eat before visiting him?

89
00:07:26,420 --> 00:07:28,420
No, I'm fine!

90
00:07:32,590 --> 00:07:34,090
Isn't this nice?

91
00:07:34,960 --> 00:07:36,960
Let's come back for sure.

92
00:07:36,960 --> 00:07:38,590
- Sure.
- It's so pretty.

93
00:07:39,800 --> 00:07:41,300
It's like a fairy tale cottage.

94
00:07:43,300 --> 00:07:45,300
- Let's go.
- Okay.

95
00:09:15,840 --> 00:09:18,590
It's be great to come
walk here every day.

96
00:09:19,800 --> 00:09:22,590
Being here with you is really nice.

97
00:09:23,960 --> 00:09:30,800
People here are blessed
to have this place to enjoy.

98
00:09:30,800 --> 00:09:32,840
Still, it's lonely walking alone.

99
00:09:32,840 --> 00:09:33,750
Right.

100
00:09:34,670 --> 00:09:39,800
Even more lonely,
in a beautiful landscape.

101
00:09:40,920 --> 00:09:41,710
That's right.

102
00:09:44,800 --> 00:09:47,920
Why did you bow before, can I ask?

103
00:09:50,130 --> 00:09:52,130
Before crossing the bridge,

104
00:09:53,130 --> 00:09:57,920
To try resolving
what it is I really want.

105
00:09:58,710 --> 00:10:00,000
Just a prayer.

106
00:10:01,710 --> 00:10:03,710
What is it that you want?

107
00:10:06,630 --> 00:10:11,250
What I want is to live
in a way that suits me.

108
00:10:12,840 --> 00:10:14,000
To be strong,

109
00:10:15,050 --> 00:10:18,090
and whatever happens,
to live my own way.

110
00:10:19,400 --> 00:10:20,420
That's what I decided.

111
00:10:21,750 --> 00:10:22,800
That's good.

112
00:10:23,630 --> 00:10:26,050
I thought you were
missing that guy again.

113
00:10:28,840 --> 00:10:30,840
He's only human...

114
00:10:33,250 --> 00:10:38,670
If it can't work,
there's nothing I can do.

115
00:10:43,800 --> 00:10:45,090
Why did you break up?

116
00:10:49,300 --> 00:10:56,670
You know how direct I am,
so sometimes...

117
00:10:59,300 --> 00:11:04,630
In some ways, it was too hard for me.

118
00:11:08,130 --> 00:11:11,340
Men have a hard time with that.

119
00:11:13,880 --> 00:11:17,210
- You're quite direct.
- So are you.

120
00:11:17,750 --> 00:11:18,500
Thank you.

121
00:11:20,420 --> 00:11:23,920
That's all it is. Honesty is important.

122
00:11:25,420 --> 00:11:25,920
Is it?

123
00:11:31,300 --> 00:11:33,800
He's got a kid.

124
00:11:36,920 --> 00:11:38,920
Kids are like an inescapable destiny.

125
00:11:39,960 --> 00:11:41,590
That's what they say.

126
00:11:43,250 --> 00:11:45,050
But he says he's coming?

127
00:11:46,840 --> 00:11:50,250
He sent an email.
Said he'll come, definitely.

128
00:11:52,420 --> 00:11:55,340
I don't know.
Who knows.

129
00:11:57,960 --> 00:11:58,880
Do you love him?

130
00:12:00,800 --> 00:12:01,880
I like him.

131
00:12:03,710 --> 00:12:04,550
I love him.

132
00:12:07,170 --> 00:12:10,630
Still, if it's too hard, what can I do?

133
00:12:11,250 --> 00:12:13,800
I can't stake everything on him.

134
00:12:16,630 --> 00:12:17,800
When's he coming?

135
00:12:20,960 --> 00:12:23,090
This Saturday, he said.

136
00:12:24,380 --> 00:12:26,920
Saturday is quite soon.

137
00:12:28,000 --> 00:12:30,170
On the 6:30 flight.

138
00:12:31,960 --> 00:12:33,800
The same flight that I took.

139
00:12:34,880 --> 00:12:37,300
Not much time left.

140
00:12:37,300 --> 00:12:38,800
He'll be here soon.

141
00:12:40,460 --> 00:12:42,800
Who knows if he'll really come.

142
00:12:43,960 --> 00:12:44,670
Why?

143
00:12:47,300 --> 00:12:49,840
The situation keeps changing.

144
00:12:51,340 --> 00:12:54,000
He's not an easy person either.

145
00:12:54,000 --> 00:12:55,340
He's sensitive.

146
00:12:59,420 --> 00:13:00,800
Who knows.

147
00:13:02,590 --> 00:13:04,590
Guess it's hard on him too.

148
00:13:05,710 --> 00:13:07,210
What is?

149
00:13:12,250 --> 00:13:14,590
It's shameful to say.

150
00:13:16,500 --> 00:13:18,880
Anyway, I won't wait for him.

151
00:13:20,050 --> 00:13:23,880
If he really comes, then i'll see him.

152
00:13:25,420 --> 00:13:27,000
I'll decide then.

153
00:13:39,710 --> 00:13:41,710
That guy's coming.

154
00:13:43,050 --> 00:13:45,050
It's really him.

155
00:13:45,250 --> 00:13:48,170
- Let's run away.
- Let's go.

156
00:14:10,800 --> 00:14:12,380
Are these books in English?

157
00:14:12,670 --> 00:14:15,130
There are a few.
I bought some.

158
00:14:15,880 --> 00:14:17,960
You did?
Maybe I'll buy a book.

159
00:14:18,920 --> 00:14:21,340
- Won't we be late?
- It's okay.

160
00:14:21,800 --> 00:14:25,170
The owner here is really nice.
He has cancer.

161
00:14:25,710 --> 00:14:28,460
But he never shows it, he's so brave.

162
00:14:28,840 --> 00:14:29,800
Really?

163
00:14:30,750 --> 00:14:32,250
That's so sad.

164
00:14:32,880 --> 00:14:36,710
He's a composer,
and he writes song for kids.

165
00:14:37,090 --> 00:14:40,050
- Really?
- It's quite touching.

166
00:14:41,670 --> 00:14:43,210
- Shall we go in?
- Sure.

167
00:16:32,800 --> 00:16:34,840
- They have places like this here?
- What?

168
00:16:46,710 --> 00:16:48,210
Drink this.

169
00:16:53,960 --> 00:16:55,630
Have to wait a bit longer.

170
00:16:57,250 --> 00:16:58,460
The water's good.

171
00:16:59,210 --> 00:17:00,840
It's refreshing.

172
00:17:01,250 --> 00:17:02,210
I'm glad.

173
00:17:04,630 --> 00:17:05,920
Aren't you hungry?

174
00:17:06,630 --> 00:17:08,630
You must be hungry.

175
00:17:10,130 --> 00:17:13,630
I ate a sausage,
but you only had one bite.

176
00:17:13,840 --> 00:17:15,880
Actually I'm okay now.

177
00:17:16,130 --> 00:17:17,750
We'll eat soon.

178
00:17:20,170 --> 00:17:22,250
You must be starving.

179
00:17:28,460 --> 00:17:30,750
That's a long phone call.

180
00:17:30,960 --> 00:17:32,550
I guess she's busy.

181
00:17:34,460 --> 00:17:36,670
She always looked tired.

182
00:17:37,960 --> 00:17:38,710
Really?

183
00:17:41,420 --> 00:17:43,590
Paul seems nice.

184
00:17:45,710 --> 00:17:48,170
I bet she walks all over him.

185
00:17:48,210 --> 00:17:49,710
- You think so?
- Yeah.

186
00:17:51,380 --> 00:17:54,000
She controls him completely,
don't you think?

187
00:17:55,250 --> 00:17:59,460
He's nice.
So he treats women well.

188
00:17:59,920 --> 00:18:00,840
He's kind.

189
00:18:02,210 --> 00:18:05,130
Right, men here are kind.

190
00:18:07,550 --> 00:18:08,670
They're gentle.

191
00:18:10,630 --> 00:18:11,340
Gentle?

192
00:18:20,300 --> 00:18:23,090
Why is his face so red?

193
00:18:25,300 --> 00:18:26,090
Is it?

194
00:18:27,250 --> 00:18:28,880
He's totally blushing.

195
00:18:29,750 --> 00:18:32,300
It wasn't that way earlier.

196
00:18:32,960 --> 00:18:34,500
It wasn't?

197
00:18:36,460 --> 00:18:39,420
You see things like that well.
I never notice.

198
00:18:39,750 --> 00:18:41,710
I'm good at seeing things.

199
00:18:43,250 --> 00:18:43,880
Right.

200
00:20:55,130 --> 00:20:56,630
I'll get you some more.

201
00:20:59,210 --> 00:20:59,800
I'll come too.

202
00:21:29,420 --> 00:21:31,500
Why don't you say anything?

203
00:21:31,710 --> 00:21:33,250
What would I say?

204
00:21:33,460 --> 00:21:36,800
I'm the only one talking, it's so hard.

205
00:21:37,090 --> 00:21:37,880
It's ready.

206
00:21:38,750 --> 00:21:40,920
I thought you were close to them?

207
00:21:41,500 --> 00:21:46,380
I just can't get myself to talk
in front of English speakers.

208
00:21:46,380 --> 00:21:46,880
Really?

209
00:21:48,460 --> 00:21:49,960
I just say whatever.

210
00:21:50,170 --> 00:21:52,750
Right, that's how you improve.

211
00:21:53,130 --> 00:21:56,250
- Your English is good.
- No it's not!

212
00:21:57,800 --> 00:22:00,170
Now I think I'll study seriously.

213
00:22:00,880 --> 00:22:04,090
You'll need to read a lot
then you'll write well.

214
00:22:04,250 --> 00:22:08,340
And if you listen a lot,
you'll speak well too.

215
00:22:09,000 --> 00:22:11,380
So read the books you bought.

216
00:22:11,750 --> 00:22:12,590
I'll take that.

217
00:22:13,710 --> 00:22:16,960
- Speak!
- No, I can't.

218
00:22:54,800 --> 00:22:55,500
Younghee!

219
00:23:00,670 --> 00:23:01,800
What are you drawing?

220
00:23:03,090 --> 00:23:04,170
A face.

221
00:23:04,630 --> 00:23:06,340
Who is it?

222
00:23:08,590 --> 00:23:09,210
Him.

223
00:23:11,840 --> 00:23:13,550
You drew it well.

224
00:23:14,170 --> 00:23:16,340
- He's that good-looking?
- Yeah.

225
00:23:19,380 --> 00:23:21,130
He doesn't look like this.

226
00:23:21,880 --> 00:23:23,590
But it's a bit similar.

227
00:23:25,420 --> 00:23:26,380
No hair?

228
00:23:28,550 --> 00:23:29,050
Right.

229
00:23:30,460 --> 00:23:32,130
It fell out, he's bald.

230
00:23:32,170 --> 00:23:32,960
Seriously?

231
00:23:37,170 --> 00:23:38,500
I don't know.

232
00:23:39,800 --> 00:23:41,880
How old is he anyway?

233
00:23:45,170 --> 00:23:48,710
He's not at all bald,
it's just starting a bit.

234
00:23:49,880 --> 00:23:51,170
So he's not totally bald?

235
00:23:52,130 --> 00:23:53,250
That's a relief.

236
00:23:55,460 --> 00:23:58,130
I don't care about men's looks anymore.

237
00:23:58,420 --> 00:23:59,800
It's not important.

238
00:24:00,420 --> 00:24:00,960
Really?

239
00:24:02,130 --> 00:24:03,670
That's unexpected.

240
00:24:05,130 --> 00:24:07,300
Good-looking guys are all vain.

241
00:24:09,300 --> 00:24:11,800
You dated a lot of good-looking guys?

242
00:24:12,500 --> 00:24:13,840
Yeah, I did.

243
00:24:16,380 --> 00:24:17,960
I really played around.

244
00:24:19,210 --> 00:24:20,090
Good for you.

245
00:24:22,550 --> 00:24:24,090
I never played around.

246
00:24:24,960 --> 00:24:26,710
When will I get the chance?

247
00:24:29,300 --> 00:24:30,920
Do whatever you want.

248
00:24:31,960 --> 00:24:34,050
Before you die, do everything.

249
00:24:34,710 --> 00:24:37,250
I don't know, I'm old now.

250
00:24:37,710 --> 00:24:39,380
So don't waste your time.

251
00:24:41,920 --> 00:24:43,130
I really envy you.

252
00:24:57,710 --> 00:24:59,630
I really miss him.

253
00:25:04,000 --> 00:25:06,250
Is he thinking of me too?

254
00:25:10,340 --> 00:25:11,710
I don't know.

255
00:25:19,880 --> 00:25:20,840
Just a minute.

256
00:25:20,960 --> 00:25:21,460
Okay.

257
00:25:29,800 --> 00:25:30,670
It's cold, right?

258
00:25:30,920 --> 00:25:32,460
Yeah, it is!

259
00:25:33,050 --> 00:25:34,420
We should go.

260
00:25:34,960 --> 00:25:36,670
Sure, tell them let's go.

261
00:27:08,840 --> 00:27:13,630
Kim Minhee

262
00:27:13,800 --> 00:27:18,800
Kwan Haehyo
Jung Jaeyoung

263
00:27:19,000 --> 00:27:23,800
Moon Sungkeun
Song Seonmi

264
00:27:23,960 --> 00:27:28,750
Ahn Jarhong
Park Yeaju

265
00:29:30,800 --> 00:29:31,750
- Hey...
- Yes?

266
00:29:33,130 --> 00:29:34,250
You ignoring me?

267
00:29:35,630 --> 00:29:36,840
- Me?
- Yeah.

268
00:29:37,210 --> 00:29:39,130
What is it?
Don't you know me?

269
00:29:40,250 --> 00:29:43,050
Of course I know you.

270
00:29:43,960 --> 00:29:45,800
Do I scare you?
Why avoid me?

271
00:29:46,050 --> 00:29:49,840
I'm not avoiding you,
I was looking at the schedule.

272
00:29:49,840 --> 00:29:50,380
Really?

273
00:29:51,630 --> 00:29:53,250
I kept looking at you.

274
00:29:54,170 --> 00:29:54,960
I work here.

275
00:29:55,210 --> 00:29:57,460
Really?
What kind of work?

276
00:29:58,210 --> 00:29:59,420
What do you think?

277
00:30:00,960 --> 00:30:03,800
- Maybe, programming?
- That's right.

278
00:30:04,920 --> 00:30:06,590
So you live here now?

279
00:30:07,880 --> 00:30:09,340
You visited here before!

280
00:30:10,550 --> 00:30:13,750
- Yes, I came a few years ago.
- Right.

281
00:30:13,750 --> 00:30:15,900
Did you go to BongBong?
You saw Myungsoo?

282
00:30:16,210 --> 00:30:20,840
No, I didn't.
I was watching a film.

283
00:30:21,210 --> 00:30:24,800
- I came to see Junhee.
- Oh, Junhee?

284
00:30:25,300 --> 00:30:26,460
I see.

285
00:30:27,250 --> 00:30:29,250
I had some extra time.

286
00:30:29,800 --> 00:30:31,340
Junhee goes back and forth.

287
00:30:32,750 --> 00:30:35,210
I thought so. She's in Gangneung now.

288
00:30:35,210 --> 00:30:37,800
I know. I saw her.
We talked a few days ago.

289
00:30:41,340 --> 00:30:42,630
You look younger.

290
00:30:42,880 --> 00:30:44,550
Really? Thanks.

291
00:30:45,840 --> 00:30:46,960
You were abroad?

292
00:30:47,670 --> 00:30:48,250
Yes.

293
00:30:49,170 --> 00:30:50,380
And you're back for good?

294
00:30:51,710 --> 00:30:54,050
I don't know yet.

295
00:30:56,420 --> 00:30:57,960
You look more mature.

296
00:31:00,250 --> 00:31:04,000
A bit older.
Like a woman, now.

297
00:31:04,460 --> 00:31:08,090
Stop it.
You've gotten younger.

298
00:31:09,800 --> 00:31:11,170
Why'd you come here?

299
00:31:13,250 --> 00:31:16,500
I called Junhee after coming back,

300
00:31:16,710 --> 00:31:21,130
and she suggested
going to the winter sea.

301
00:31:21,670 --> 00:31:24,300
I really wanted to
see the sea in winter.

302
00:31:24,550 --> 00:31:27,380
Yes, it's beautiful here.
It's really nice.

303
00:31:27,500 --> 00:31:28,380
I guess it is.

304
00:31:29,250 --> 00:31:33,630
If they picked the prettiest
cities in Korea, it's probably #1.

305
00:31:36,050 --> 00:31:38,800
What?
You don't think so?

306
00:31:39,960 --> 00:31:41,670
It is, probably.

307
00:31:43,710 --> 00:31:45,800
- What did you do abroad?
- Me?

308
00:31:47,550 --> 00:31:51,250
I just... was there, it was nice.

309
00:31:54,000 --> 00:31:55,380
I heard the rumors.

310
00:31:55,840 --> 00:31:57,170
What rumors?

311
00:31:58,210 --> 00:31:59,130
Rumors about you.

312
00:32:02,800 --> 00:32:04,550
What rumors did you hear?

313
00:32:05,630 --> 00:32:08,340
You had an affair
with a married guy,

314
00:32:08,800 --> 00:32:12,380
disappeared for a while,
went abroad, all that.

315
00:32:13,130 --> 00:32:13,840
Is it true?

316
00:32:15,420 --> 00:32:16,340
Guess it must be.

317
00:32:17,380 --> 00:32:18,670
Don't be offended.

318
00:32:19,590 --> 00:32:21,500
I'm not offended.

319
00:32:22,800 --> 00:32:26,960
But did he stop making films?
Why no news about him?

320
00:32:26,960 --> 00:32:30,550
Well, I don't really know.

321
00:32:34,920 --> 00:32:36,710
You were gone for too long.

322
00:32:38,800 --> 00:32:40,800
Yes, it was long.

323
00:32:41,670 --> 00:32:42,630
Will you work again?

324
00:32:45,800 --> 00:32:47,420
I don't know.

325
00:32:47,800 --> 00:32:50,960
I'm just back to see my mom and dad.

326
00:32:52,170 --> 00:32:55,130
You're really talented.
You must know that.

327
00:32:57,250 --> 00:33:00,340
You shouldn't quit work because of that.

328
00:33:01,920 --> 00:33:03,590
I didn't quit.

329
00:33:04,210 --> 00:33:04,800
You didn't?

330
00:33:05,750 --> 00:33:06,630
That's good.

331
00:33:07,590 --> 00:33:10,210
Want to have a coffee?
At BongBong?

332
00:33:10,960 --> 00:33:13,340
You can see Myungsoo.
You have time?

333
00:33:13,710 --> 00:33:16,000
Myungsoo works there?

334
00:33:17,250 --> 00:33:19,750
You came before, didn't you?

335
00:33:20,250 --> 00:33:22,170
Yes, a few years ago.

336
00:33:22,170 --> 00:33:24,460
Then why keep talking
like you don't know?

337
00:33:25,500 --> 00:33:30,000
I never knew Myungsoo works there.

338
00:33:31,050 --> 00:33:31,840
You didn't?

339
00:33:32,880 --> 00:33:35,380
We started it with him.

340
00:33:35,750 --> 00:33:37,250
The four of us.

341
00:33:37,630 --> 00:33:39,800
- Is that so?
- Yeah.

342
00:33:40,920 --> 00:33:42,840
Anyway, let's go for coffee.

343
00:33:43,000 --> 00:33:44,630
Sure, let's go.

344
00:33:45,800 --> 00:33:48,630
There's something I need to tell you.

345
00:33:49,000 --> 00:33:49,550
Really?

346
00:33:50,250 --> 00:33:52,300
- Let's go.
- Okay.

347
00:34:39,590 --> 00:34:42,090
It's nicer than I thought here.

348
00:34:42,210 --> 00:34:42,840
Really?

349
00:34:44,460 --> 00:34:46,250
Should I live in Gangneung, too?

350
00:34:50,460 --> 00:34:51,500
Think about it.

351
00:34:53,880 --> 00:34:55,050
Maybe I will.

352
00:34:58,420 --> 00:35:02,920
I'm totally fed up with Seoul,
but shouldn't you work there?

353
00:35:05,550 --> 00:35:09,250
I don't know, Seoul's not good for me.

354
00:35:11,840 --> 00:35:12,880
Think about it.

355
00:35:13,500 --> 00:35:15,560
It's not something to be impulsive about.

356
00:35:16,210 --> 00:35:19,750
The situation should be right for you.

357
00:35:25,960 --> 00:35:27,750
When will you meet Junhee?

358
00:35:28,960 --> 00:35:30,420
I sent a message.

359
00:35:30,880 --> 00:35:31,550
Yeah?

360
00:35:32,840 --> 00:35:34,840
I know where she is.

361
00:35:35,920 --> 00:35:37,670
- She's working?
- Yes.

362
00:35:41,210 --> 00:35:44,300
Work is important.
I need to work, too.

363
00:35:45,500 --> 00:35:46,500
No sign of Myngsoo.

364
00:35:50,000 --> 00:35:51,920
When is Myungsoo coming?

365
00:35:52,300 --> 00:35:54,750
He texted me.
He's coming soon.

366
00:35:55,710 --> 00:35:56,960
I need to go now.

367
00:35:57,750 --> 00:35:59,590
I'll come back later, then.

368
00:36:00,170 --> 00:36:01,550
- Okay, sure.
- Yes.

369
00:36:02,170 --> 00:36:03,300
Go ahead.

370
00:36:03,590 --> 00:36:05,050
Yeah, I'll head off.

371
00:36:05,880 --> 00:36:09,800
When Junhee comes,
let's all have a drink together.

372
00:36:09,800 --> 00:36:10,750
Yes, sure.

373
00:36:16,090 --> 00:36:17,050
See you later.

374
00:36:25,670 --> 00:36:27,420
Think about what I said, okay?

375
00:36:30,460 --> 00:36:31,500
I'm serious!

376
00:36:31,500 --> 00:36:33,500
- Let go, you're hurting me!
- Sorry.

377
00:36:34,500 --> 00:36:35,460
See you later.

378
00:36:36,840 --> 00:36:37,670
Wait for me.

379
00:36:38,630 --> 00:36:40,130
I might have to go.

380
00:36:40,170 --> 00:36:41,750
Come on.

381
00:36:42,630 --> 00:36:44,840
Bye.
Goodbye.

382
00:37:51,550 --> 00:37:59,380
When the wind blows,
and the sky is dark,

383
00:37:59,670 --> 00:38:07,130
when I yearn for the sight of you,

384
00:38:07,300 --> 00:38:14,800
When the wind blows,
and I'm feeling sad,

385
00:38:14,960 --> 00:38:21,170
thinking of beautiful you.

386
00:38:26,420 --> 00:38:32,000
Are you doing well?

387
00:38:34,000 --> 00:38:40,960
Do you live happily?

388
00:38:42,130 --> 00:38:48,590
Can you see my heart?

389
00:38:49,500 --> 00:38:55,500
Why has my mind fallen into this state?

390
00:38:58,800 --> 00:39:07,800
Can you see my heart?

391
00:39:08,590 --> 00:39:16,670
Why has my mind fallen into this state?

392
00:39:42,630 --> 00:39:43,840
Did you wait long?

393
00:39:44,040 --> 00:39:45,950
- You made it?
- Yeah.

394
00:39:46,470 --> 00:39:48,920
- What time is it?
- I didn't wait long.

395
00:39:50,300 --> 00:39:53,000
I didn't know it was so late.

396
00:39:55,210 --> 00:39:56,880
You okay?
It's so cold today.

397
00:39:56,880 --> 00:39:59,880
No it isn't, it's warm.

398
00:40:01,130 --> 00:40:04,130
But it's cold.
I'm really cold.

399
00:40:06,000 --> 00:40:07,920
I waited exactly an hour.

400
00:40:07,920 --> 00:40:10,340
Sorry about that.

401
00:40:10,340 --> 00:40:13,000
How have you been?
How did it turn out?

402
00:40:13,000 --> 00:40:15,300
How did what?

403
00:40:15,300 --> 00:40:18,500
I mean,
how have you been?

404
00:40:18,500 --> 00:40:23,630
I've been fine.
Have you been well?

405
00:40:23,630 --> 00:40:26,630
Me? So-so.

406
00:40:27,130 --> 00:40:30,590
- I'll go to the bathroom.
- Sure.

407
00:40:30,590 --> 00:40:32,750
- Want something warm?
- Yeah, great.

408
00:40:32,750 --> 00:40:35,420
Why's a big guy like you
feeling cold?

409
00:40:35,420 --> 00:40:37,120
Because it's cold,
that's why.

410
00:40:42,420 --> 00:40:46,710
May I have
some more coffee?

411
00:40:47,300 --> 00:40:50,300
Yes, just a minute.

412
00:41:11,670 --> 00:41:15,840
- How's the coffee?
- It's fine.

413
00:41:15,840 --> 00:41:17,550
It's good.

414
00:41:17,550 --> 00:41:19,550
I'm glad.

415
00:41:20,550 --> 00:41:24,130
So how long have
you been back?

416
00:41:25,630 --> 00:41:28,630
You face has really changed.

417
00:41:29,590 --> 00:41:32,630
- You look older.
- Really?

418
00:41:32,630 --> 00:41:37,250
Well, I am old.

419
00:41:38,210 --> 00:41:41,590
You've gotten dark.

420
00:41:41,590 --> 00:41:44,050
Your skin used to be whiter.

421
00:41:44,050 --> 00:41:47,050
You think?
I don't think I've changed.

422
00:41:48,050 --> 00:41:51,050
No, you've gotten darker.

423
00:41:51,300 --> 00:41:54,670
Do you get health checks?

424
00:41:54,670 --> 00:41:57,630
No. Once, a long time ago.

425
00:41:57,630 --> 00:42:00,670
What year was it...?

426
00:42:00,670 --> 00:42:03,670
Was everything okay?

427
00:42:03,670 --> 00:42:05,380
Yeah, nothing in particular.

428
00:42:05,380 --> 00:42:10,670
My blood sugar was a bit high, and my
blood pressure. But nothing major at all.

429
00:42:10,670 --> 00:42:13,670
That can be dangerous.

430
00:42:14,710 --> 00:42:17,500
All right.

431
00:42:17,500 --> 00:42:20,090
And you,
is your health okay?

432
00:42:20,090 --> 00:42:23,090
I'm still young,
I'm fine.

433
00:42:24,920 --> 00:42:27,920
How old are you?

434
00:42:28,630 --> 00:42:30,300
I'm old too.

435
00:42:30,300 --> 00:42:32,840
Give me a break.

436
00:42:32,840 --> 00:42:34,710
How old are you really?

437
00:42:34,710 --> 00:42:37,420
If you forget every time,
why ask?

438
00:42:37,420 --> 00:42:39,050
I'm just curious.

439
00:42:41,380 --> 00:42:47,000
You should get married,
have a kid before it's too late.

440
00:42:47,800 --> 00:42:50,300
Me?

441
00:42:52,800 --> 00:42:55,800
I've got no man.

442
00:42:57,090 --> 00:43:00,090
Oh, really?

443
00:43:01,880 --> 00:43:03,250
Yes.

444
00:43:04,380 --> 00:43:06,920
Men are all idiots.

445
00:43:08,500 --> 00:43:11,500
- Really? Idiots?
- Yes, idiots.

446
00:43:13,460 --> 00:43:16,460
Yeah, you're right.

447
00:43:18,960 --> 00:43:22,300
Are you going to marry?

448
00:43:22,590 --> 00:43:23,460
Why?

449
00:43:23,460 --> 00:43:28,090
That woman there,
she looks like your wife.

450
00:43:28,090 --> 00:43:30,920
No, she's not my wife.

451
00:43:30,960 --> 00:43:31,800
We're just close.

452
00:43:31,840 --> 00:43:34,130
Then you're just friends?

453
00:43:35,000 --> 00:43:36,590
We're friends.

454
00:43:37,920 --> 00:43:39,840
It's been a while.

455
00:43:40,170 --> 00:43:43,800
What do you mean?
I saw you not long ago.

456
00:43:44,380 --> 00:43:45,300
Did you?

457
00:43:45,500 --> 00:43:47,840
Would you come help me?

458
00:43:48,340 --> 00:43:51,500
Wash the dishes, sort the beans.

459
00:43:51,630 --> 00:43:56,750
I do all the work here.
Don't be so thoughtless.

460
00:43:57,250 --> 00:43:59,500
All right, I'll do it.

461
00:43:59,750 --> 00:44:02,050
Are we just friends?

462
00:44:03,710 --> 00:44:05,710
What do you mean?

463
00:44:05,960 --> 00:44:09,300
That's what you said.
We're just friends?

464
00:44:11,880 --> 00:44:15,670
You can say we're friends.

465
00:44:15,920 --> 00:44:20,550
We're friendly, right?
That makes us friends.

466
00:44:20,550 --> 00:44:23,750
Now you're playing with words?

467
00:44:24,000 --> 00:44:26,250
Wash the dishes now!

468
00:44:27,420 --> 00:44:29,710
Friends should help each other.

469
00:44:29,710 --> 00:44:32,710
Or think of me as a maid.

470
00:44:32,960 --> 00:44:37,500
All right, I'll do it.

471
00:44:43,880 --> 00:44:44,920
Got a headache?

472
00:44:45,050 --> 00:44:47,050
A bit.

473
00:44:47,050 --> 00:44:50,340
He always whines about his head.
Every day.

474
00:44:50,340 --> 00:44:53,340
But he still drinks
himself stupid.

475
00:44:55,250 --> 00:44:59,800
Stop it, will you?
It really hurts.

476
00:45:01,920 --> 00:45:05,130
- Do you have pain relievers?
- No, I'm fine.

477
00:45:05,580 --> 00:45:07,580
I've got some.

478
00:45:10,050 --> 00:45:12,470
It looks really painful.

479
00:45:12,550 --> 00:45:15,250
A bit.

480
00:45:15,840 --> 00:45:17,630
Want some air?

481
00:45:17,630 --> 00:45:20,630
Let's go outside
for some air.

482
00:45:26,590 --> 00:45:29,050
Shall we?

483
00:45:32,590 --> 00:45:34,840
You want to see upstairs?

484
00:45:34,840 --> 00:45:36,250
What's upstairs?

485
00:45:36,380 --> 00:45:38,170
Nothing now,

486
00:45:38,420 --> 00:45:42,250
but it used to be
a gallery and concert space.

487
00:45:42,250 --> 00:45:43,670
- Want to see?
- Really?

488
00:45:43,670 --> 00:45:46,500
I'll see it next time.

489
00:45:46,840 --> 00:45:48,460
Really?

490
00:45:48,840 --> 00:45:51,050
Are you hungry?
Want to eat?

491
00:45:51,300 --> 00:45:53,880
- I am a bit hungry.
- Then...

492
00:45:54,250 --> 00:45:56,170
Sort these.

493
00:45:56,800 --> 00:45:59,670
All right.
I'll do it soon.

494
00:45:59,670 --> 00:46:03,300
What do you mean, soon?
Do it now!

495
00:46:03,500 --> 00:46:05,920
Sort them so we can roast.

496
00:46:06,300 --> 00:46:08,420
We're not going to roast them?

497
00:46:08,800 --> 00:46:10,300
Sure, all right.

498
00:46:10,550 --> 00:46:12,500
I'll do it soon.

499
00:46:18,920 --> 00:46:22,250
Okay, you're right.
I'll do it now.

500
00:46:23,210 --> 00:46:26,710
I'll go have a smoke.
It's too noisy here.

501
00:46:33,630 --> 00:46:35,670
Hurry up.

502
00:46:36,670 --> 00:46:38,670
Are we really out of beans?

503
00:46:38,920 --> 00:46:41,170
Go look, we're out.

504
00:46:41,800 --> 00:46:44,590
Go look yourself.

505
00:46:44,840 --> 00:46:47,590
Isn't this your job?

506
00:46:51,210 --> 00:46:53,670
All right,
I'll do it now.

507
00:46:56,920 --> 00:46:58,300
Give me the sheet.

508
00:47:23,000 --> 00:47:25,500
Eat when you're done.

509
00:47:26,300 --> 00:47:28,130
What's to eat?

510
00:47:28,170 --> 00:47:30,590
I brought tuna kimbap.

511
00:47:32,090 --> 00:47:34,300
Sounds good.

512
00:47:34,550 --> 00:47:38,420
If you want something hot,
I can buy noodles.

513
00:47:40,800 --> 00:47:42,170
Noodles would be good.

514
00:47:42,300 --> 00:47:43,750
Choose one, then.

515
00:47:44,250 --> 00:47:50,130
We can put kimbap in the fridge
and have it for dinner.

516
00:47:50,130 --> 00:47:52,340
We could.

517
00:47:54,090 --> 00:47:55,750
What should we eat?

518
00:47:56,750 --> 00:47:58,090
You decide.

519
00:48:48,920 --> 00:48:50,550
What are you doing?

520
00:48:50,550 --> 00:48:51,800
Yes?

521
00:48:51,960 --> 00:48:54,300
- I finished the beans.
- They're all sorted?

522
00:48:54,300 --> 00:48:56,920
- You're hungry?
- A bit.

523
00:48:56,920 --> 00:48:58,920
Let's not wait for Junhee,
we can eat now.

524
00:48:58,920 --> 00:49:00,800
I agree.

525
00:49:29,500 --> 00:49:32,500
Younghee. Here.

526
00:49:34,300 --> 00:49:36,880
- Just a little, I'm drunk.
- You feeling drunk?

527
00:49:36,880 --> 00:49:39,550
My head is spinning a little.

528
00:49:39,550 --> 00:49:42,880
I hardly ever drink,
so it goes right to my head.

529
00:49:42,880 --> 00:49:44,340
You haven't been drinking?

530
00:49:44,420 --> 00:49:47,670
Not many occasions
to drink there.

531
00:49:48,960 --> 00:49:52,460
-Want some?
- Yeah.

532
00:49:52,750 --> 00:49:55,590
But you've developed
a real charm.

533
00:49:55,590 --> 00:49:56,420
You know that?

534
00:49:56,420 --> 00:49:57,590
- Me?
- Yeah.

535
00:49:57,590 --> 00:50:01,210
She's always been pretty.
A true beauty.

536
00:50:01,210 --> 00:50:03,670
I didn't say beauty,
I said charm.

537
00:50:04,380 --> 00:50:09,840
Her emotional struggle
changed something inside her.

538
00:50:10,590 --> 00:50:12,550
I don't know.

539
00:50:12,550 --> 00:50:15,250
No, it's true.
Something's different.

540
00:50:15,250 --> 00:50:19,420
I said so earlier,
that you look mature.

541
00:50:19,550 --> 00:50:22,300
- She's become very womanly.
- That's right.

542
00:50:22,300 --> 00:50:25,460
Even if I struggle,
I don't get prettier.

543
00:50:26,710 --> 00:50:29,420
What are you talking about, really?

544
00:50:29,550 --> 00:50:33,300
He caused me so much struggle,
I've gotten older.

545
00:50:34,000 --> 00:50:35,750
I did?

546
00:50:35,750 --> 00:50:38,880
You're charming,
we all know that.

547
00:50:39,000 --> 00:50:40,670
Really?

548
00:50:40,670 --> 00:50:43,630
- Am I really charming?
- Of course!

549
00:50:44,130 --> 00:50:45,710
Charming how?

550
00:50:45,960 --> 00:50:47,300
A strong personality.

551
00:50:47,300 --> 00:50:48,750
- Really?
- Yeah.

552
00:50:48,750 --> 00:50:51,090
Totally strong,
I agree.

553
00:50:51,300 --> 00:50:52,800
- All right!
- Drink up.

554
00:50:52,800 --> 00:50:54,170
You happy?

555
00:50:54,670 --> 00:50:57,420
Younghee.

556
00:51:02,340 --> 00:51:05,840
What was most fun there?

557
00:51:05,840 --> 00:51:08,460
Most fun?

558
00:51:08,710 --> 00:51:11,670
I walked a lot every day.

559
00:51:12,050 --> 00:51:16,670
There's a park.
I really liked it there.

560
00:51:18,210 --> 00:51:19,460
And a bakery too.

561
00:51:19,460 --> 00:51:24,130
I spent hours there each day.

562
00:51:25,090 --> 00:51:32,050
On my way home,
I bought fried fish in cartons.

563
00:51:32,250 --> 00:51:35,420
So I ate like that,

564
00:51:35,550 --> 00:51:41,550
economizing on coffee
to save money.

565
00:51:42,130 --> 00:51:45,300
- Oh my.
- Is that so?

566
00:51:45,800 --> 00:51:50,710
It was the same every day.
But it was so peaceful.

567
00:51:51,300 --> 00:51:58,800
Things I couldn't feel in Seoul,
I began to feel there, bit by bit.

568
00:51:59,550 --> 00:52:03,550
Sometimes the loneliness
made me tremble.

569
00:52:04,300 --> 00:52:07,170
But there's pleasure
in that too.

570
00:52:08,250 --> 00:52:10,000
Did you meet any guys?

571
00:52:13,340 --> 00:52:15,170
Guess so.

572
00:52:15,170 --> 00:52:17,090
Tell us.

573
00:52:17,300 --> 00:52:21,630
Guys who approached me?
There were a lot.

574
00:52:22,750 --> 00:52:26,500
In the bakery
or on the street.

575
00:52:26,500 --> 00:52:35,300
But it was just so predictable
I couldn't do it.

576
00:52:35,880 --> 00:52:39,130
Why not?
You've got desire, too.

577
00:52:39,250 --> 00:52:41,500
Sure I do.

578
00:52:42,840 --> 00:52:44,630
I did slip up once.

579
00:52:45,880 --> 00:52:48,380
Actually a few times, but...

580
00:52:51,630 --> 00:52:54,500
It'll ruin me if I don't stop.

581
00:52:55,920 --> 00:53:03,500
If I'm going to die, do it graciously.
That's the feeling that came to me.

582
00:53:03,750 --> 00:53:05,590
Hey, how are the guys there?

583
00:53:05,960 --> 00:53:07,670
Aren't they better
than guys here?

584
00:53:07,670 --> 00:53:11,500
- Guys are all the same.
- No they aren't.

585
00:53:12,670 --> 00:53:14,920
They have nice bodies.

586
00:53:14,920 --> 00:53:17,130
And they're kind.

587
00:53:18,210 --> 00:53:19,380
And big down there.

588
00:53:19,630 --> 00:53:23,050
Really?
Wait, are they really big?

589
00:53:23,050 --> 00:53:25,000
- Stop.
- Quiet, you.

590
00:53:25,000 --> 00:53:26,090
Really big.

591
00:53:26,340 --> 00:53:28,670
No comparison.

592
00:53:28,920 --> 00:53:30,840
Really? So it is...

593
00:53:30,840 --> 00:53:32,630
It's really true.

594
00:53:32,630 --> 00:53:37,090
They have nice bodies,
but inside they're the same.

595
00:53:38,130 --> 00:53:40,300
Men all want
the same thing.

596
00:53:41,420 --> 00:53:45,130
- But did you really hold back?
- I didn't hold back.

597
00:53:45,130 --> 00:53:48,630
But if I meet guys that way,

598
00:53:48,630 --> 00:53:55,340
I worry that later I'll end up a
strange, man-obsessed woman,

599
00:53:55,340 --> 00:53:58,090
like a monster.

600
00:53:59,710 --> 00:54:02,210
Die graciously!

601
00:54:03,300 --> 00:54:08,880
Are you still searching for love?

602
00:54:10,800 --> 00:54:15,500
Where's love?
It's not even visible.

603
00:54:16,920 --> 00:54:20,300
You need to see it
in order to search for it.

604
00:54:23,590 --> 00:54:27,090
You know how charming you are?

605
00:54:32,630 --> 00:54:35,630
- I'm not charming.
- Stop it!

606
00:54:36,460 --> 00:54:39,090
You really are.

607
00:54:41,710 --> 00:54:48,460
Anyway, I've tried everything.
I've really done it all.

608
00:54:48,920 --> 00:54:52,800
When I die,
I just want to die.

609
00:54:55,340 --> 00:54:57,210
Well...

610
00:54:59,630 --> 00:55:04,550
I don't want to think of
worthless things.

611
00:55:04,670 --> 00:55:07,340
I can just die anytime.

612
00:55:07,340 --> 00:55:12,550
I'd like to just
fade away graciously.

613
00:55:12,670 --> 00:55:13,880
lt's 100 times better!

614
00:55:13,880 --> 00:55:19,130
Younghee,
I've thought that way too.

615
00:55:19,130 --> 00:55:22,130
But isn't it better to live?

616
00:55:22,800 --> 00:55:24,750
That's why everyone keeps living.

617
00:55:25,000 --> 00:55:30,840
It's not according to your thought,
but just a will to live.

618
00:55:31,340 --> 00:55:34,500
Don't pretend to be wise.

619
00:55:34,630 --> 00:55:37,750
Always floundering
in thoughts.

620
00:55:38,250 --> 00:55:39,420
Who, me?

621
00:55:41,550 --> 00:55:45,840
You can't love,
so you cling to life, right?

622
00:55:47,130 --> 00:55:50,050
Because you can't love for real,

623
00:55:50,800 --> 00:55:53,170
you take that at least.

624
00:55:54,090 --> 00:55:55,500
Am I wrong?

625
00:55:55,800 --> 00:55:58,550
That's what I do?

626
00:56:03,880 --> 00:56:07,050
But you can't love.

627
00:56:07,840 --> 00:56:09,300
You know?

628
00:56:11,420 --> 00:56:16,750
You're not capable of love,
or don't deserve to be loved.

629
00:56:17,630 --> 00:56:20,750
But we all sing about love.

630
00:56:22,920 --> 00:56:26,300
Have you ever really seen
a person qualified to love?

631
00:56:27,250 --> 00:56:29,710
You need a qualification?

632
00:56:30,590 --> 00:56:34,590
Can't we just love?
Why get hung up on qualifications?

633
00:56:35,630 --> 00:56:39,000
So people with nothing,
they aren't allowed to love?

634
00:56:40,300 --> 00:56:44,750
If you don't know anything,
keep your mouth shut.

635
00:56:44,750 --> 00:56:46,670
Younghee's drunk.

636
00:56:47,340 --> 00:56:49,840
Keep my mouth shut?

637
00:56:49,960 --> 00:56:52,420
You shouldn't speak that way.

638
00:56:52,420 --> 00:56:54,550
Don't you start, too.

639
00:56:54,590 --> 00:56:56,710
Just keep your mouth shut!

640
00:56:57,960 --> 00:56:59,840
None of you are qualified!

641
00:57:01,210 --> 00:57:04,880
Everyone's cowardly,
satisfied with fake things,

642
00:57:05,210 --> 00:57:07,340
and engaging in dirty acts.

643
00:57:07,840 --> 00:57:11,590
You're all happy living that way.
You're not qualified to love!

644
00:57:21,710 --> 00:57:24,090
What will you do?

645
00:57:26,210 --> 00:57:28,460
Who's going to love you?

646
00:57:29,460 --> 00:57:30,750
What?

647
00:57:31,000 --> 00:57:35,300
Who's going to love
such a pretty girl?

648
00:57:37,840 --> 00:57:40,090
You.
Let's love each other.

649
00:57:40,460 --> 00:57:42,840
We can do that,
can't we?

650
00:57:42,840 --> 00:57:46,920
Shall we?
Let's do that.

651
00:57:47,960 --> 00:57:51,840
I'm not qualified to love,
but I will.

652
00:57:51,840 --> 00:57:54,420
No, you can love.

653
00:57:54,920 --> 00:58:00,670
Let's get rid of all the men,
and love each other.

654
00:58:01,460 --> 00:58:03,590
I want to kiss you.

655
00:58:04,250 --> 00:58:06,130
Can I kiss you?

656
00:58:06,800 --> 00:58:08,300
Shall we?

657
00:58:12,050 --> 00:58:13,380
That's nice.

658
00:58:13,380 --> 00:58:15,000
Once again.

659
00:58:23,210 --> 00:58:24,550
I'm liking this.

660
00:58:24,840 --> 00:58:26,050
Us too!

661
00:58:26,050 --> 00:58:27,880
What do you mean?

662
00:58:28,210 --> 00:58:29,670
Why are you doing this?

663
00:58:36,300 --> 00:58:38,590
What's with you?

664
00:58:40,840 --> 00:58:42,300
Hey! Oh, my.

665
00:58:45,300 --> 00:58:48,670
Stop this, let's drink.
I'm feeling left out.

666
00:58:48,670 --> 00:58:49,800
You feel sad?

667
00:58:49,800 --> 00:58:51,300
Give me a kiss?

668
00:58:51,550 --> 00:58:53,710
You're not qualified.

669
00:58:54,170 --> 00:58:56,130
But I want to kiss.

670
00:58:56,800 --> 00:58:59,590
Do it with your cup.
It's your lips anyway.

671
00:59:00,880 --> 00:59:01,920
Whatever.

672
00:59:01,920 --> 00:59:03,300
We're having fun!

673
00:59:03,960 --> 00:59:05,420
Isn't this fun?

674
00:59:05,960 --> 00:59:07,960
It's great to see you
all again.

675
00:59:07,960 --> 00:59:10,960
- It really is.
- Me too.

676
00:59:11,420 --> 00:59:14,840
Don't go,
just live here.

677
00:59:14,840 --> 00:59:17,340
Should I?
Should I live here?

678
00:59:17,340 --> 00:59:18,880
Sure.

679
00:59:18,880 --> 00:59:22,460
Forget all men.
I'll be your friend.

680
00:59:22,460 --> 00:59:25,920
- You'll be my friend?
- Sure, friends for life.

681
00:59:25,920 --> 00:59:28,670
Junhee, this won't do.
Give me a kiss.

682
00:59:30,050 --> 00:59:32,090
Forget it,
let's run away.

683
00:59:32,090 --> 00:59:34,000
Now my feelings are hurt.

684
00:59:34,000 --> 00:59:35,880
Let's go, quick.

685
00:59:46,250 --> 00:59:52,050
You know, I've been...
That poet, Park Jongha.

686
00:59:52,670 --> 00:59:55,670
It's not that Park Jongha,
right?

687
00:59:59,340 --> 01:00:02,300
- I don't think so.
- Right?

688
01:00:04,050 --> 01:00:05,750
Cast it off.

689
01:00:06,380 --> 01:00:10,050
Stifling love too
must be cast and thrown off.

690
01:00:11,380 --> 01:00:16,960
The longing that grips you,
scrub and wash it away.

691
01:00:17,840 --> 01:00:20,800
The restless pain of separation

692
01:00:21,380 --> 01:00:25,300
And the greater anguish of meeting.

693
01:00:25,880 --> 01:00:29,000
Cast it from your mind,

694
01:00:29,550 --> 01:00:33,550
Peel it off
and throw it to the wind.

695
01:00:35,920 --> 01:00:40,880
Why does Myungsoo
look so weak?

696
01:00:41,210 --> 01:00:45,500
After meeting that woman
he suddenly got old.

697
01:00:46,050 --> 01:00:48,380
He looks like he's given up.

698
01:00:50,460 --> 01:00:52,210
So that's it.

699
01:00:53,960 --> 01:00:57,170
But everyone's
moving here from Seoul.

700
01:00:57,750 --> 01:01:01,710
They can't survive in Seoul.
Same with me.

701
01:01:01,880 --> 01:01:04,710
No, I think you're different.

702
01:01:05,920 --> 01:01:08,250
I can't survive either.

703
01:01:08,800 --> 01:01:10,920
All failures...

704
01:01:15,460 --> 01:01:19,880
The jerks who succeed,
who show off, they're all failures.

705
01:01:22,750 --> 01:01:25,880
I don't know about
success and failure.

706
01:01:28,460 --> 01:01:31,710
Yeah, what's success?
It's just an expression.

707
01:01:34,130 --> 01:01:37,920
Did you want success?

708
01:01:38,500 --> 01:01:44,500
No, I just wanted to enjoy life.
I didn't want success.

709
01:01:45,460 --> 01:01:50,880
But in the end,
people make you run like that.

710
01:01:53,380 --> 01:01:58,630
What I really wanted was to pursue
something passionately.

711
01:01:58,760 --> 01:02:02,550
- Like study.
- I want to study, too.

712
01:02:02,550 --> 01:02:06,670
I never had the chance,
but now I want to.

713
01:02:07,340 --> 01:02:10,710
- Studying clears your mind.
- Right, it does!

714
01:02:15,670 --> 01:02:19,500
I want to be with you forever.

715
01:02:20,340 --> 01:02:22,340
I wish you wouldn't go back!

716
01:02:22,340 --> 01:02:26,050
Thank you.
Thanks so much.

717
01:02:26,050 --> 01:02:28,420
No, I'm thankful to you.

718
01:02:30,500 --> 01:02:34,800
It was my first kiss
with a woman!

719
01:02:35,460 --> 01:02:37,170
Me too.

720
01:02:37,170 --> 01:02:38,710
It felt weird!

721
01:02:39,920 --> 01:02:41,590
But it was fun.

722
01:02:41,590 --> 01:02:44,590
- No more kisses, now.
- Okay.

723
01:02:44,800 --> 01:02:46,050
All right.

724
01:02:46,630 --> 01:02:47,840
Younghee...

725
01:02:50,090 --> 01:02:54,550
This is the money
you loaned me.

726
01:02:54,960 --> 01:02:58,420
I kept meaning to pay you back.
Sorry I'm late.

727
01:02:58,920 --> 01:03:01,460
You remembered that?

728
01:03:01,460 --> 01:03:04,880
I kept meaning to pay,
and kept forgetting.

729
01:03:05,800 --> 01:03:09,880
Sorry.
So I added a bit of interest.

730
01:03:10,380 --> 01:03:11,840
Seriously?

731
01:03:13,300 --> 01:03:16,000
It's not much.
Buy a present.

732
01:03:17,000 --> 01:03:19,420
To commemorate your return.

733
01:03:19,420 --> 01:03:21,000
How much did you add?

734
01:03:21,000 --> 01:03:25,630
It's not much.
Just another $100.

735
01:03:26,800 --> 01:03:30,800
I borrowed $400 back then?

736
01:03:31,130 --> 01:03:35,340
Right.
I had forgotten it.

737
01:03:35,340 --> 01:03:38,420
Sorry for being so late.

738
01:03:38,920 --> 01:03:42,250
Not at all.
I'll buy a present, thanks.

739
01:03:42,250 --> 01:03:43,750
It's nothing.

740
01:03:44,090 --> 01:03:46,250
- You got money!
- Yes!

741
01:03:46,880 --> 01:03:47,910
It's cold, let's go in.

742
01:03:47,950 --> 01:03:48,940
Yeah.

743
01:03:49,050 --> 01:03:49,840
Let's go.

744
01:03:49,950 --> 01:03:53,000
- Come on.
- I'll just smoke a cigarette.

745
01:03:53,000 --> 01:03:54,000
Okay.

746
01:03:54,130 --> 01:03:57,460
- Thank you.
- No, it's nothing.

747
01:04:09,750 --> 01:04:12,460
It's cold out there.

748
01:04:16,960 --> 01:04:18,380
What's with her?

749
01:04:18,380 --> 01:04:21,000
- She got money.
- I got money!

750
01:04:23,050 --> 01:04:29,630
Myungsoo had borrowed $400,
and he paid back an extra $100.

751
01:04:29,630 --> 01:04:32,550
- Did you remember?
- No, I'd forgotten.

752
01:05:11,630 --> 01:05:16,550
- They have places like this here?
- It's nice, isn't it?

753
01:05:16,550 --> 01:05:19,960
Such a big hotel for
such a secluded place.

754
01:05:20,590 --> 01:05:23,090
Yes, I thought the same.

755
01:05:27,750 --> 01:05:30,230
- Which floor?
- Just a second.

756
01:05:31,050 --> 01:05:34,660
- Room 311. Third floor.
- Okay.

757
01:05:46,130 --> 01:05:49,630
Hey, this room's pretty.

758
01:05:49,710 --> 01:05:51,130
It's nice.

759
01:05:51,130 --> 01:05:52,920
It's big.

760
01:05:53,340 --> 01:05:55,840
Bigger than the room
I had before.

761
01:05:56,920 --> 01:06:00,800
Really?
It feels too big to use myself.

762
01:06:00,800 --> 01:06:04,300
No, it's fine.
It's the same price.

763
01:06:04,300 --> 01:06:06,710
It's really cheap
with the discount.

764
01:06:06,710 --> 01:06:08,590
Still, it's huge.

765
01:06:08,880 --> 01:06:12,920
The smaller rooms are all out,
but this is the same price.

766
01:06:14,000 --> 01:06:16,960
- Thanks, Junhee!
- It's nothing.

767
01:06:17,800 --> 01:06:21,000
This is so nice,
I can see the ocean.

768
01:06:25,550 --> 01:06:27,250
That's refreshing.

769
01:06:27,250 --> 01:06:29,880
- Isn't it?
- Yes, it's great.

770
01:06:29,880 --> 01:06:33,500
There are three rooms.
Too big to use alone.

771
01:06:33,670 --> 01:06:36,380
- Really? Three rooms?
- Yes, three.

772
01:06:36,920 --> 01:06:38,210
It'll be scary at night.

773
01:06:39,380 --> 01:06:41,420
It might be.

774
01:06:43,500 --> 01:06:45,590
It's got everything here.

775
01:06:46,630 --> 01:06:50,420
- No electric range?
- It's not in the cupboard?

776
01:06:50,420 --> 01:06:51,750
Why isn't it here?

777
01:06:58,340 --> 01:07:02,380
We'll have to buy some things.
Water and snacks.

778
01:07:02,380 --> 01:07:05,210
Shall we?
Is there a store near by?

779
01:07:05,210 --> 01:07:07,340
Yes, a convenience store downstairs.

780
01:07:08,090 --> 01:07:09,550
You hungry?

781
01:07:10,050 --> 01:07:11,460
A bit.

782
01:07:11,460 --> 01:07:13,090
Should we buy something?

783
01:07:14,130 --> 01:07:15,380
Let's.

784
01:07:15,500 --> 01:07:17,300
You stay,
we'll be right back.

785
01:07:17,300 --> 01:07:20,250
- Really? I can come.
- No, just relax.

786
01:07:20,250 --> 01:07:22,750
- Okay.
- You want anything?

787
01:07:22,880 --> 01:07:26,630
Would you buy me a beer?
Let's drink beers.

788
01:07:26,750 --> 01:07:29,000
During the day?
After last night?

789
01:07:29,000 --> 01:07:31,670
Drinking a little
will make us feel better.

790
01:07:31,920 --> 01:07:33,130
As you wish.

791
01:07:33,380 --> 01:07:35,340
Do you need anything else?

792
01:07:35,710 --> 01:07:40,760
Something hot.
If there's porridge, buy some.

793
01:07:41,100 --> 01:07:42,490
- All right.
- Thanks.

794
01:07:42,530 --> 01:07:43,690
See you.

795
01:08:30,460 --> 01:08:33,000
I've come to really like
apples these days.

796
01:08:33,000 --> 01:08:35,500
- You didn't like them before?
- No.

797
01:08:35,630 --> 01:08:38,170
I couldn't stand
anything sour.

798
01:08:38,630 --> 01:08:40,460
I only ate sweet fruit.

799
01:08:40,460 --> 01:08:41,800
Let me try one.

800
01:08:44,670 --> 01:08:45,920
It's sweet.

801
01:08:46,050 --> 01:08:48,000
- Isn't it?
- Yeah.

802
01:08:50,170 --> 01:08:52,380
I'm thinking about
working with Younghee.

803
01:08:53,800 --> 01:08:58,210
She's got no agency,
so I can answer the phone, or drive.

804
01:08:58,710 --> 01:09:00,460
I can do that.

805
01:09:00,460 --> 01:09:02,630
Sure, you can do that well.

806
01:09:03,340 --> 01:09:06,170
You help her get started.

807
01:09:08,340 --> 01:09:11,880
I'd like to keep doing it.

808
01:09:12,630 --> 01:09:15,630
I've done enough
at my current job.

809
01:09:16,000 --> 01:09:20,090
I think I can go on
with Younghee forever.

810
01:09:20,090 --> 01:09:21,800
That would be nice.

811
01:09:22,000 --> 01:09:24,630
You're a good match.

812
01:09:26,170 --> 01:09:28,340
- I think so.
- Yeah.

813
01:09:28,340 --> 01:09:30,750
I hope it works.

814
01:09:33,000 --> 01:09:35,590
But she agreed
to move back?

815
01:09:36,550 --> 01:09:38,340
That's what she told me.

816
01:09:38,340 --> 01:09:40,630
Good for her.

817
01:09:44,170 --> 01:09:47,460
What happened to that director?
You hear anything?

818
01:09:47,840 --> 01:09:49,670
The guy she dated.

819
01:09:50,590 --> 01:09:55,750
Don't think he's making films.
Did he move to Jeju?

820
01:09:56,170 --> 01:09:58,210
I think I heard that.

821
01:09:58,210 --> 01:10:03,500
A friend of mine saw him,
and said he's totally fallen apart.

822
01:10:03,960 --> 01:10:05,300
- Really?
- Yeah.

823
01:10:05,300 --> 01:10:06,750
He's fallen apart?

824
01:10:06,750 --> 01:10:09,840
She said he looked
like a total wreck.

825
01:10:10,920 --> 01:10:13,340
Oh my...

826
01:10:17,340 --> 01:10:20,050
They really liked each other?
Seeing what they did?

827
01:10:20,050 --> 01:10:21,840
Yeah.

828
01:10:23,130 --> 01:10:25,300
But why such a fuss?

829
01:10:26,050 --> 01:10:28,800
Just leave them alone,
why stir up such a fuss?

830
01:10:29,380 --> 01:10:33,550
People have nothing to do.
And it's adultery.

831
01:10:36,000 --> 01:10:40,300
People must've had fun,
raking them over the coals.

832
01:10:41,090 --> 01:10:46,630
They can act cruel,
but two people in love is immoral?

833
01:10:47,550 --> 01:10:49,800
I feel bad for Younghee.

834
01:10:50,090 --> 01:10:52,090
Let's be good to her.

835
01:10:52,670 --> 01:10:54,590
I'll be her friend for life.

836
01:10:54,880 --> 01:10:57,550
Sure,
you do that.

837
01:11:31,800 --> 01:11:32,840
Thank you.

838
01:11:32,840 --> 01:11:34,710
You're welcome.

839
01:11:41,750 --> 01:11:43,960
- It's good.
- Is it?

840
01:11:44,670 --> 01:11:46,750
I think it's better than before.

841
01:11:46,750 --> 01:11:49,840
Korean beer is much better now.

842
01:11:49,840 --> 01:11:52,300
- Right.
- That's right.

843
01:11:53,210 --> 01:11:55,000
It's good.

844
01:11:55,000 --> 01:11:56,960
It really is.

845
01:11:57,000 --> 01:11:58,590
I'm glad.

846
01:11:59,210 --> 01:12:00,960
- Shall we toast?
- Shall we?

847
01:12:00,960 --> 01:12:02,630
- Let's.
- Okay.

848
01:12:02,630 --> 01:12:03,920
To what?

849
01:12:03,920 --> 01:12:05,960
Her return!

850
01:12:06,340 --> 01:12:07,460
Cheers.

851
01:12:07,460 --> 01:12:08,500
- Okay, cheers.
- Cheers.

852
01:12:08,500 --> 01:12:11,500
- Welcome back.
- Thank you.

853
01:12:20,460 --> 01:12:22,550
I'll go cook some spam.

854
01:12:22,550 --> 01:12:24,420
- Okay.
- Really?

855
01:12:25,380 --> 01:12:28,380
- Want help?
- Yes.

856
01:12:58,460 --> 01:13:02,000
Tomorrow I'll come
as soon as I can.

857
01:13:02,210 --> 01:13:03,380
Okay.

858
01:13:03,500 --> 01:13:05,750
But it'll probably be 2:00.

859
01:13:06,670 --> 01:13:09,630
You can just sleep here...

860
01:13:09,880 --> 01:13:12,300
I was planning to.
Damn.

861
01:13:13,670 --> 01:13:16,920
I just can't cancel
tonight's appointment.

862
01:13:18,250 --> 01:13:21,130
- Sorry.
- No need to say sorry.

863
01:13:21,420 --> 01:13:23,000
What'll you do?

864
01:13:23,170 --> 01:13:27,500
It's fine, I'll take a walk,
or read a book.

865
01:13:27,500 --> 01:13:28,920
Really?

866
01:13:29,210 --> 01:13:31,920
I read a lot these days.
It's fun.

867
01:13:32,840 --> 01:13:36,880
Sure, read a lot.
It's good for you.

868
01:13:36,880 --> 01:13:39,670
Recommend me
some books.

869
01:13:39,670 --> 01:13:41,420
Sure, I will.

870
01:13:42,210 --> 01:13:44,420
Visit bookstores often.

871
01:13:44,550 --> 01:13:47,750
Make it a habit,
then you'll find good books.

872
01:13:48,090 --> 01:13:53,590
And buy what you'll read for sure,
and dig into them.

873
01:13:54,670 --> 01:13:57,750
Attack books
like you're fighting.

874
01:13:58,840 --> 01:14:00,800
Don't read them casually.

875
01:14:00,800 --> 01:14:03,670
Right, we mustn't be superficial.

876
01:14:05,340 --> 01:14:07,300
You're so smart.

877
01:14:07,840 --> 01:14:09,500
You're the smart one.

878
01:14:09,880 --> 01:14:13,050
No, you're smart, not me.

879
01:14:13,050 --> 01:14:16,500
No, you're smart.
You're really smart.

880
01:14:16,500 --> 01:14:19,840
You're instinctually smart.

881
01:14:20,210 --> 01:14:22,210
- Instinctually?
- Yes.

882
01:14:22,210 --> 01:14:23,710
Thanks.

883
01:14:25,050 --> 01:14:26,840
- It's all done.
- Really?

884
01:14:27,250 --> 01:14:28,630
Put them here.

885
01:14:29,130 --> 01:14:29,920
Thanks.

886
01:16:59,880 --> 01:17:01,420
Wake up.

887
01:17:02,460 --> 01:17:03,880
It's dangerous.

888
01:17:05,420 --> 01:17:06,920
What is it?

889
01:17:08,710 --> 01:17:14,460
I'm An Seunghee.
His assistant director.

890
01:17:16,210 --> 01:17:17,890
Do you remember me?

891
01:17:17,960 --> 01:17:19,740
Yes, I do.

892
01:17:20,540 --> 01:17:22,910
Funny seeing you here.

893
01:17:23,460 --> 01:17:26,510
We saw you before.

894
01:17:26,920 --> 01:17:28,800
You didn't notice us?

895
01:17:29,340 --> 01:17:32,550
I saw you starting a fire.

896
01:17:32,550 --> 01:17:35,340
But what are you doing here?

897
01:17:35,340 --> 01:17:37,090
Location hunting.

898
01:17:37,090 --> 01:17:38,550
Arrived yesterday.

899
01:17:38,920 --> 01:17:40,550
Out here in this cold...

900
01:17:40,550 --> 01:17:42,630
It's nothing.

901
01:17:43,090 --> 01:17:45,170
Thanks for what you did then.

902
01:17:45,170 --> 01:17:47,880
No, it was no big deal.

903
01:17:52,170 --> 01:17:55,800
Want to stand by the fire?

904
01:17:57,340 --> 01:17:59,000
You look cold.

905
01:17:59,800 --> 01:18:01,590
Shall I?

906
01:18:03,420 --> 01:18:05,500
Who's there?

907
01:18:05,960 --> 01:18:09,460
The second ADs
and the production team.

908
01:18:12,050 --> 01:18:13,920
Nobody there knows.

909
01:18:15,250 --> 01:18:17,500
Go on,
you must be cold.

910
01:18:19,130 --> 01:18:21,670
- Shall I?
- Yes.

911
01:18:24,250 --> 01:18:27,170
But how'd you know
I was here?

912
01:18:27,840 --> 01:18:29,500
We didn't.

913
01:18:30,050 --> 01:18:32,500
- You didn't, right?
- Right.

914
01:18:32,500 --> 01:18:34,380
This is too funny.

915
01:18:35,880 --> 01:18:37,130
Isn't it?

916
01:18:41,920 --> 01:18:43,920
Is the director doing well?

917
01:18:44,340 --> 01:18:50,000
He finished the screenplay,
and cast one actor.

918
01:18:50,630 --> 01:18:54,670
We hope to start shooting
next month.

919
01:18:54,670 --> 01:18:56,550
I see.

920
01:18:56,920 --> 01:18:59,460
How is his health?

921
01:18:59,920 --> 01:19:04,590
It wasn't very good,
but it improved a lot.

922
01:19:05,090 --> 01:19:12,550
For a year he had awful headaches,
but now he's able to shoot again.

923
01:19:14,170 --> 01:19:15,960
Did he come with you?

924
01:19:16,590 --> 01:19:19,130
- Yes, he did.
- Really?

925
01:19:19,500 --> 01:19:21,300
I see.

926
01:19:23,000 --> 01:19:24,880
Where is he?

927
01:19:25,500 --> 01:19:27,630
Is he here now?

928
01:19:27,630 --> 01:19:30,130
It's only us here.

929
01:19:30,130 --> 01:19:35,380
After eating we decided
to have a beer by the sea.

930
01:19:37,210 --> 01:19:40,130
The director stayed
in the motel to rest.

931
01:19:40,390 --> 01:19:42,300
I see...

932
01:19:47,600 --> 01:19:48,800
Hello!

933
01:19:49,070 --> 01:19:51,040
Oh, we were right.

934
01:19:51,270 --> 01:19:52,970
Yes, hello.

935
01:19:53,470 --> 01:19:56,040
- Good to see you.
- Yes, it is.

936
01:19:56,040 --> 01:19:57,240
Hello.

937
01:19:58,010 --> 01:20:01,110
We were worried,
seeing you lying there.

938
01:20:02,350 --> 01:20:05,690
You were worried?

939
01:20:05,690 --> 01:20:07,890
Yes, it's so cold.

940
01:20:09,120 --> 01:20:14,290
I've heard so much about you.
I'm a real fan.

941
01:20:14,290 --> 01:20:17,470
Oh really?
What do you do?

942
01:20:17,470 --> 01:20:20,670
This time,
script supervisor.

943
01:20:20,670 --> 01:20:22,070
I see.

944
01:20:22,250 --> 01:20:25,660
So you'll shoot here?

945
01:20:25,660 --> 01:20:26,420
- Yes.
- Yes.

946
01:20:26,420 --> 01:20:29,190
Here and in Gangneung,
mostly.

947
01:20:29,520 --> 01:20:30,540
I see.

948
01:20:31,090 --> 01:20:32,800
And what do you do?

949
01:20:32,900 --> 01:20:34,960
I'm a second AD.

950
01:20:35,770 --> 01:20:38,870
You look a bit old,
you're still second AD?

951
01:20:39,840 --> 01:20:44,210
I am really old.
I wanted to work with the director.

952
01:20:44,740 --> 01:20:46,640
Just one more time.

953
01:20:47,840 --> 01:20:50,610
I'm Kang Sungwoo,
production team.

954
01:20:50,980 --> 01:20:52,750
I'm a big fan of yours.

955
01:20:53,280 --> 01:20:54,580
Thank you.

956
01:20:54,580 --> 01:20:58,150
He really is a huge fan.
He likes you a lot.

957
01:20:58,150 --> 01:20:59,790
- Really?
- Yes.

958
01:21:01,320 --> 01:21:06,710
Won't you shoot more films?
I want to see your acting.

959
01:21:06,710 --> 01:21:10,820
Yes, I'd like to.
Not sure how I'll do.

960
01:21:10,820 --> 01:21:12,390
You'll do well.

961
01:21:13,320 --> 01:21:16,520
You really will.
Do it for sure.

962
01:21:17,320 --> 01:21:18,660
Here, have one.

963
01:21:18,710 --> 01:21:21,310
A beer?
I don't like beer much.

964
01:21:22,380 --> 01:21:24,050
I'll take one.

965
01:21:27,420 --> 01:21:29,890
These days,
the beer has gotten better.

966
01:21:29,890 --> 01:21:30,920
Yes, it's true.

967
01:21:33,090 --> 01:21:34,260
Where's mine?

968
01:21:34,420 --> 01:21:35,460
Here it is.

969
01:21:37,890 --> 01:21:39,100
Shall we?

970
01:21:39,230 --> 01:21:42,760
- It's nice and warm here.
- Yes.

971
01:21:43,800 --> 01:21:45,400
- Let's toast!
- Yes.

972
01:21:45,920 --> 01:21:48,120
- Cheers!
- Cheers!

973
01:21:51,920 --> 01:21:54,410
- Tastes good.
- Does it?

974
01:21:54,460 --> 01:21:55,710
Yes, it does.

975
01:22:06,240 --> 01:22:08,770
- Is she coming?
- Yes.

976
01:22:08,770 --> 01:22:10,080
- I'm coming.
- Okay.

977
01:23:15,910 --> 01:23:18,540
- You have the key to his room?
- Yeah.

978
01:23:20,660 --> 01:23:23,710
- Why?
- He said to bring a book.

979
01:23:25,010 --> 01:23:26,410
Which book?

980
01:23:26,460 --> 01:23:29,060
- The one in his room.
- I see.

981
01:23:31,720 --> 01:23:33,230
Want to go together?

982
01:23:34,290 --> 01:23:36,160
I'd like that.

983
01:23:45,140 --> 01:23:46,010
Let's go.

984
01:23:46,840 --> 01:23:47,770
Okay.

985
01:23:54,750 --> 01:23:59,390
I've heard so much about you.

986
01:24:00,650 --> 01:24:02,390
What did you hear?

987
01:24:03,360 --> 01:24:06,790
He praised you a lot.

988
01:24:07,630 --> 01:24:09,860
Said you're a great actress.

989
01:24:09,860 --> 01:24:11,530
That's not like him.

990
01:24:12,570 --> 01:24:15,030
He never praises anyone.

991
01:24:15,400 --> 01:24:18,370
I don't?
That's not true.

992
01:24:18,670 --> 01:24:21,110
No, you never do.

993
01:24:21,610 --> 01:24:23,880
Do I not praise anyone?

994
01:24:24,210 --> 01:24:27,710
You do.
You praise people often.

995
01:24:27,810 --> 01:24:31,250
See, they agree.
Why are you making stuff up?

996
01:24:31,250 --> 01:24:33,390
What praise did he give me?

997
01:24:34,750 --> 01:24:41,430
That you're a very talented actress.
He always says so, and...

998
01:24:42,330 --> 01:24:45,100
it's such a shame
you don't act.

999
01:24:46,830 --> 01:24:48,230
You said that?

1000
01:24:48,530 --> 01:24:49,440
Yeah.

1001
01:24:50,770 --> 01:24:53,370
What do you mean,
a shame?

1002
01:24:53,370 --> 01:24:55,370
It's true.

1003
01:24:58,280 --> 01:25:03,280
I'm going to shoot a film.
I received a script, when I was there.

1004
01:25:03,480 --> 01:25:04,880
Really? When?

1005
01:25:05,380 --> 01:25:06,650
A while back.

1006
01:25:07,250 --> 01:25:09,590
I said I wouldn't do it.

1007
01:25:09,590 --> 01:25:12,220
- Why not?
- It's garbage.

1008
01:25:14,390 --> 01:25:16,260
Who's the director?

1009
01:25:17,400 --> 01:25:18,530
I don't know.

1010
01:25:23,370 --> 01:25:28,540
It's a debut director,
desperate to make money.

1011
01:25:30,040 --> 01:25:32,950
Good job.
You'll get another.

1012
01:25:34,610 --> 01:25:37,150
I'll have to take
anything later.

1013
01:25:37,880 --> 01:25:39,890
If no scripts come.

1014
01:25:39,950 --> 01:25:42,490
Why wouldn't you
receive scripts?

1015
01:25:46,530 --> 01:25:49,400
I think you know the reason.

1016
01:25:50,160 --> 01:25:52,400
I'm a bomb,
a bomb!

1017
01:25:52,400 --> 01:25:54,930
What do you mean,
a bomb?

1018
01:25:55,370 --> 01:25:58,170
- I've got a destructive side.
- No you don't.

1019
01:25:58,170 --> 01:25:59,810
I'm destructive!

1020
01:25:59,810 --> 01:26:02,570
I harass people
and destroy everything!

1021
01:26:06,380 --> 01:26:11,050
It seems she's having
a tough day today.

1022
01:26:12,520 --> 01:26:15,520
No, I'm like this
every day.

1023
01:26:16,590 --> 01:26:18,520
Thank you, Director.

1024
01:26:18,520 --> 01:26:20,660
Why, all of a sudden?

1025
01:26:21,390 --> 01:26:23,560
Just, for everything.

1026
01:26:24,400 --> 01:26:30,100
You loved me so much!

1027
01:26:30,100 --> 01:26:32,400
So I'm thankful.

1028
01:26:39,110 --> 01:26:41,610
It was because
you're so pretty.

1029
01:26:43,220 --> 01:26:44,520
I'm pretty?

1030
01:26:45,650 --> 01:26:46,820
Am I really pretty?

1031
01:26:46,820 --> 01:26:48,650
Of course...

1032
01:26:50,090 --> 01:26:51,360
Isn't she?

1033
01:26:51,460 --> 01:26:52,710
She's Pretty.

1034
01:26:53,130 --> 01:26:54,490
Very pretty.

1035
01:26:54,490 --> 01:26:59,030
Then, am I prettier
than Mari here?

1036
01:26:59,030 --> 01:27:01,070
Of course you are.

1037
01:27:02,230 --> 01:27:04,770
The script girl is pretty too.

1038
01:27:06,240 --> 01:27:09,840
Why so many pretty women
around you?

1039
01:27:10,580 --> 01:27:14,810
I like working with
pretty people.

1040
01:27:16,780 --> 01:27:18,880
Younghee,
you're pretty.

1041
01:27:20,620 --> 01:27:22,790
You're really pretty.

1042
01:27:23,820 --> 01:27:25,760
I don't feel very grateful.

1043
01:27:26,660 --> 01:27:30,430
You've gotten older.

1044
01:27:31,000 --> 01:27:32,100
Have I?

1045
01:27:33,300 --> 01:27:36,800
You're like a grandfather,
all of a sudden.

1046
01:27:40,510 --> 01:27:46,380
But you're just as
pretty as before.

1047
01:27:46,910 --> 01:27:50,250
I'm older too.
I've gotten older?

1048
01:27:54,620 --> 01:27:56,990
Director,
here's the book.

1049
01:27:56,990 --> 01:27:59,590
Okay, thanks.

1050
01:27:59,590 --> 01:28:00,990
Which book?

1051
01:28:02,430 --> 01:28:09,270
You said you like books these days.
So I thought of this.

1052
01:28:09,270 --> 01:28:12,570
You're giving it to me?

1053
01:28:13,070 --> 01:28:16,640
Yes, well... in a bit.

1054
01:28:16,940 --> 01:28:18,210
Will you?

1055
01:28:19,950 --> 01:28:23,820
You must cherish the book,
to hide it like that.

1056
01:28:26,990 --> 01:28:28,820
You don't need to
give it to me.

1057
01:28:30,220 --> 01:28:31,590
I will.

1058
01:28:34,060 --> 01:28:36,900
I think you'll need it.

1059
01:28:38,000 --> 01:28:39,970
- Really?
- Yeah.

1060
01:28:44,600 --> 01:28:47,010
You got a girlfriend
these days?

1061
01:28:54,710 --> 01:28:55,710
No.

1062
01:28:57,550 --> 01:29:01,250
I'll just make films,
nothing else.

1063
01:29:01,250 --> 01:29:02,320
- Really?
- Yes.

1064
01:29:02,820 --> 01:29:05,390
So what film are you
going to make?

1065
01:29:05,920 --> 01:29:08,790
About a person I've loved.

1066
01:29:08,790 --> 01:29:13,670
It's just going to
be shaped by that experience.

1067
01:29:14,130 --> 01:29:17,460
Personal stories are boring.

1068
01:29:18,390 --> 01:29:25,200
It's boring to talk about
yourself all the time, isn't it?

1069
01:29:25,430 --> 01:29:29,700
But it's also important
how it's made.

1070
01:29:30,030 --> 01:29:32,170
That's right.
The subject isn't important.

1071
01:29:33,740 --> 01:29:35,410
- Really?
- Yes.

1072
01:29:37,360 --> 01:29:39,960
How are you
going to make it?

1073
01:29:41,260 --> 01:29:47,720
Just as the thought comes to me.
To not set anything in advance.

1074
01:29:47,720 --> 01:29:52,920
So I shoot the first scene
and go where it takes me...

1075
01:29:52,920 --> 01:29:55,460
Why do you make
those films?

1076
01:29:55,930 --> 01:29:59,160
Why make it about
someone you loved?

1077
01:29:59,600 --> 01:30:02,730
Trying to lessen your torment?

1078
01:30:04,000 --> 01:30:05,440
My torment?

1079
01:30:12,780 --> 01:30:13,810
Perhaps.

1080
01:30:13,960 --> 01:30:15,310
Are you tormented?

1081
01:30:15,360 --> 01:30:16,760
Yes, a bit.

1082
01:30:17,050 --> 01:30:19,720
I haven't been normal
since then.

1083
01:30:20,650 --> 01:30:21,620
No.

1084
01:30:22,720 --> 01:30:26,260
You seem normal.
Even shooting films.

1085
01:30:26,260 --> 01:30:29,230
I make films
but I'm not normal!

1086
01:30:33,430 --> 01:30:37,170
I've been turning
into a monster.

1087
01:30:37,170 --> 01:30:43,470
- Don't be a monster!
- So I'm trying to cast that off.

1088
01:30:44,240 --> 01:30:47,010
I need to cast off my regrets.

1089
01:30:47,010 --> 01:30:50,050
You regret it?
Do you really regret it?

1090
01:30:52,550 --> 01:30:53,620
Yes, I do.

1091
01:30:54,880 --> 01:31:00,220
I constantly regret it.
Every day, so much it makes me sick.

1092
01:31:07,560 --> 01:31:09,470
Don't regret it!

1093
01:31:10,200 --> 01:31:13,040
Regretting won't change anything.

1094
01:31:13,570 --> 01:31:16,010
What if I can't stop regretting?

1095
01:31:16,510 --> 01:31:21,740
This pain, this constant regret...
You think I want this?

1096
01:31:28,110 --> 01:31:31,560
But with time...

1097
01:31:31,610 --> 01:31:35,060
...it turns sweet,

1098
01:31:38,530 --> 01:31:41,430
so I don't want to go back.

1099
01:31:41,900 --> 01:31:48,440
I just want to die
with my regret.

1100
01:31:54,210 --> 01:31:56,810
I can't breathe...

1101
01:32:17,500 --> 01:32:19,500
You want to read this?

1102
01:32:20,400 --> 01:32:27,710
No, I'll read it to you.

1103
01:32:32,960 --> 01:32:36,600
I really wanted
to read this to you.

1104
01:32:37,340 --> 01:32:38,360
Listen.

1105
01:32:40,160 --> 01:32:42,920
"The time has come to separate.

1106
01:32:43,460 --> 01:32:49,040
When our eyes met in that cabin
our self-restraint deserted us.

1107
01:32:49,040 --> 01:32:53,470
I took her in my arms,
she pressed her face to my breast.

1108
01:32:56,610 --> 01:33:00,540
Tears flowed from her eyes.

1109
01:33:00,540 --> 01:33:07,450
Kissing her face, shoulders, and
tear-soaked hands, we were truly...

1110
01:33:10,690 --> 01:33:12,460
unhappy.

1111
01:33:13,560 --> 01:33:20,430
I confessed my love for her,
and with a burning pain in my heart

1112
01:33:21,260 --> 01:33:27,560
I realized how unnecessary,
how petty and how deceptive

1113
01:33:27,560 --> 01:33:32,440
all that had hindered us
from loving was.

1114
01:33:35,010 --> 01:33:37,610
When you love,

1115
01:33:37,880 --> 01:33:44,490
you must, in your reasonings about
that love, start from what is highest,

1116
01:33:44,920 --> 01:33:52,260
from what is more important than
happiness or unhappiness,

1117
01:33:54,260 --> 01:33:57,860
or that sin or virtue in
their accepted meaning,

1118
01:33:58,560 --> 01:33:59,700
otherwise...

1119
01:34:01,910 --> 01:34:06,480
you must not reason at all,
I realized then."

1120
01:34:14,080 --> 01:34:15,910
Give me the book.

1121
01:34:25,230 --> 01:34:26,960
Here?

1122
01:34:27,860 --> 01:34:28,860
Yes.

1123
01:34:31,960 --> 01:34:33,210
Did you like it?

1124
01:34:34,570 --> 01:34:36,240
Isn't it good?

1125
01:34:36,440 --> 01:34:38,680
- It's great.
- Yes.

1126
01:34:38,680 --> 01:34:41,610
- My reading was poor.
- Not at all.

1127
01:34:41,940 --> 01:34:42,980
It was good.

1128
01:34:42,980 --> 01:34:45,480
You're giving it to me?

1129
01:34:55,760 --> 01:34:57,810
I'll go smoke a cigarette.

1130
01:35:12,010 --> 01:35:13,660
Wasn't that a good passage?

1131
01:35:15,600 --> 01:35:18,100
- It was really great.
- Yes.

1132
01:35:28,810 --> 01:35:30,360
Wake up!

1133
01:35:32,160 --> 01:35:33,660
It's dangerous.

1134
01:35:38,200 --> 01:35:39,440
What is it?

1135
01:35:40,070 --> 01:35:44,040
Wake up.
You'll get yourself in trouble.

1136
01:35:44,740 --> 01:35:46,840
All right.

1137
01:35:49,010 --> 01:35:50,610
Hurry and get up.

1138
01:35:51,450 --> 01:35:53,280
Yes, I'm getting up.

1139
01:35:57,920 --> 01:35:59,720
You're okay, right?

1140
01:35:59,860 --> 01:36:02,260
Yes, thank you.

1141
01:36:04,490 --> 01:36:09,230
I was watching you,
but you slept so long.

1142
01:36:09,930 --> 01:36:11,470
I was alarmed.

1143
01:36:12,140 --> 01:36:16,660
- You were alarmed?
- Yes, a bit.

1144
01:36:17,360 --> 01:36:19,360
Nobody sleeps like that.

1145
01:36:19,710 --> 01:36:22,350
- Thought you were drunk.
- Really?

1146
01:36:22,810 --> 01:36:24,480
I was dreaming.

1147
01:36:26,420 --> 01:36:27,510
Were you?

1148
01:36:29,690 --> 01:36:31,010
You're really okay?

1149
01:36:31,760 --> 01:36:33,860
Yes, I think so.

1150
01:36:36,360 --> 01:36:39,310
- Okay then.
- Thank you.

1151
01:37:58,140 --> 01:38:04,410
Younghee - Kim Minhee

1152
01:38:04,410 --> 01:38:12,210
Jiyoung - Seo Younghwa

1153
01:38:12,210 --> 01:38:18,710
Chunwoo - Kwon Haehyo

1154
01:38:18,730 --> 01:38:25,760
Myeongsu - Jung Jaeyoung

1155
01:38:25,760 --> 01:38:32,810
Sangwon - Moon Sungkeun

1156
01:38:32,810 --> 01:38:40,060
Junhee - Songo Seonmi

1157
01:38:40,060 --> 01:38:46,780
Seunghee - Ahn Jaehong

1158
01:38:46,780 --> 01:38:53,630
Dohee - Park Yeaju

1159
01:38:53,630 --> 01:39:00,740
<b>Cinematography</b>
Park Hongyeol
Kim Hyungkoo

1160
01:39:00,740 --> 01:39:07,760
<b>Lighting</b>
Yi Yuiheang

1161
01:39:07,760 --> 01:39:14,750
<b>Recording</b>
Song Yeajin

1162
01:39:14,750 --> 01:39:21,760
<b>Still Photography</b>
Kim Jinyoung

1163
01:39:21,760 --> 01:39:28,710
<b>Editing</b>
Hahm Sungwon

1164
01:39:28,710 --> 01:39:35,740
<b>Sound</b>
Kim Mir

1165
01:39:35,740 --> 01:39:42,760
<b>Color Correction</b>
Cho Heedae

1166
01:39:42,760 --> 01:39:49,760
<b>English Translation</b>
Darcy Paquet

1167
01:39:49,760 --> 01:39:56,760
<b>Technical Manager</b>
Lee Jeahan

1168
01:39:56,760 --> 01:40:04,070
<b>Line Producer</b>
Kang Taeu

1169
01:40:04,070 --> 01:40:06,440
<b>Written & Directed by</b>
Hong Sangsoo
